{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "8A5EDC2D-D8E8-4DB9-8BAC-FA50858ABDA9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "E99DBB2A-A381-400E-8D2D-C810357F6AE5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Привет, MDA!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5958B540-0712-453B-84BD-43C37BEECA81"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "22C0EFD8-9019-4CE7-8D60-4D9BCE0E2913"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.72651487588882446,
                        -2.8348317027138137e-09,
                        7.7087781846785219e-07,
                        0,
                        7.7087668159947498e-07,
                        2.5245995857403614e-05,
                        -0.72651374340057373,
                        0,
                        2.8079425451466022e-09,
                        0.72651374340057373,
                        2.5245995857403614e-05,
                        0,
                        0.11824934929609299,
                        0.006022866815328598,
                        -0.28125068545341492,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557410717010498,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498336553573608,
                  0.048328675329685211,
                  0.86177504062652588,
                  0,
                  -0.19582714140415192,
                  0.10130816698074341,
                  0.44871899485588074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}